# NetRelay-Client

./: README.md
desktopApp/code/net_relay/: dependency-reduced-pom.xml  pom.xml
desktopApp/code/net_relay/src/main/java/: module-info.java
desktopApp/code/net_relay/src/main/java/top/fateironist/net_relay/common/: AsyncIoThreadPool.java  TaskScheduler.java
desktopApp/code/net_relay/src/main/java/top/fateironist/net_relay/core/communication/: CommunicationManager.java
desktopApp/code/net_relay/src/main/java/top/fateironist/net_relay/core/relay/: RelayManager.java
desktopApp/code/net_relay/src/main/java/top/fateironist/net_relay/desktop/: DesktopApp.java
desktopApp/code/net_relay/src/main/java/top/fateironist/net_relay/model/common/enums/: WorkingStatusEnum.java
desktopApp/code/net_relay/src/main/java/top/fateironist/net_relay/model/common/properties/: AgentProperties.java  ProxyServerProperties.java
desktopApp/code/net_relay/src/main/java/top/fateironist/net_relay/model/communication/: CommunicationChannelAttachment.java  CommunicationMsg.java  CommunicationProtocol.java  CommunicationTask.java
desktopApp/code/net_relay/src/main/java/top/fateironist/net_relay/model/communication/exception/: CommunicationChannelRegisterFailedException.java  ProxyRegisterFailedException.java
desktopApp/code/net_relay/src/main/java/top/fateironist/net_relay/model/relay/: RelayChannelAttachment.java  RelayTask.java  TcpRelayChannelPairAttachment.java  TcpRelayChannelPairAttachmentWrapper.java  UdpRelayChannelAttachment.java
desktopApp/code/net_relay/src/main/java/top/fateironist/net_relay/model/relay/enums/: RelayTaskType.java  TransportLayerProtocol.java
