[Application]
app.classpath=$APPDIR\net_relay-0.0.1.jar
app.mainclass=top.fateironist.net_relay.desktop.DesktopApp
app.classpath=$APPDIR\lib\javafx\21.0.6\javafx-base-21.0.6-win.jar
app.classpath=$APPDIR\lib\javafx\21.0.6\javafx-base-21.0.6.jar
app.classpath=$APPDIR\lib\javafx\21.0.6\javafx-controls-21.0.6-win.jar
app.classpath=$APPDIR\lib\javafx\21.0.6\javafx-controls-21.0.6.jar
app.classpath=$APPDIR\lib\javafx\21.0.6\javafx-fxml-21.0.6-win.jar
app.classpath=$APPDIR\lib\javafx\21.0.6\javafx-fxml-21.0.6.jar
app.classpath=$APPDIR\lib\javafx\21.0.6\javafx-graphics-21.0.6-win.jar
app.classpath=$APPDIR\lib\javafx\21.0.6\javafx-graphics-21.0.6.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0
